<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".vista.EditarApp">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fiestacuatro"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textViewTituloEdit"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="Edita tu App !!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBotones"
        android:layout_width="239dp"
        android:layout_height="89dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBarColorRojoBotones"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekBarColorVerdeBotones"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarColorRojoBotones" />

        <SeekBar
            android:id="@+id/seekBarColorAzulBotones"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarColorVerdeBotones"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerFuentes"
        android:layout_width="246dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColorTexto">

        <SeekBar
            android:id="@+id/seekBarRojoFuente"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekBarVerdeFuente"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarRojoFuente" />

        <SeekBar
            android:id="@+id/seekBarAzulFuente"
            android:layout_width="235dp"
            android:layout_height="21dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="#88A686E1"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarVerdeFuente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BtnAplicarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Aplicar Color"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBotones"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewColorTexto"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:width="190dp"
        android:background="#88A686E1"
        android:text="Color del texto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloEdit" />

    <TextView
        android:id="@+id/textViewColorBotones"
        android:layout_width="234dp"
        android:layout_height="29dp"
        android:layout_marginBottom="40dp"
        android:background="#88A686E1"
        android:text="Color de los botones"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/containerBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
