<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".vista.CreacionEvento">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fiestatres" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Título de la actividad -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="293dp"
                android:layout_height="45dp"
                android:text="Creación de evento"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre del evento -->
            <TextView
                android:id="@+id/textViewNombreEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <EditText
                android:id="@+id/edtTextNombreEvento"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:hint="Nombre del evento"
                android:inputType="text"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNombreEvento" />

            <!-- Descripción del evento -->
            <TextView
                android:id="@+id/txtViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTextNombreEvento" />

            <EditText
                android:id="@+id/edtTextDescripcion"
                android:layout_width="381dp"
                android:layout_height="67dp"
                android:hint="Descripción"
                android:inputType="text"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewDescripcion" />

            <!-- Fecha del evento -->
            <TextView
                android:id="@+id/txtViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTextDescripcion" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="361dp"
                android:layout_height="285dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewFecha" />

            <!-- Hora del evento -->
            <TextView
                android:id="@+id/txtViewHoraEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

            <!-- Ubicación del evento -->
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="360dp"
                android:layout_height="349dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewHoraEvento" />

            <TextView
                android:id="@+id/txtViewUbicacionEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timePicker" />

            <EditText
                android:id="@+id/edtTextUbicacion"
                android:layout_width="398dp"
                android:layout_height="70dp"
                android:hint="Ubicación del evento"
                android:inputType="text"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewUbicacionEvento" />

            <!-- Imagen del evento -->
            <TextView
                android:id="@+id/txtViewImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen del evento"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTextUbicacion" />

            <ImageView
                android:id="@+id/imageViewEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewImagen" />

            <!-- Botones para seleccionar imagen y tomar foto -->

            <!-- Botones de acción -->

            <Button
                android:id="@+id/btnAceptarCreacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Aceptar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAtrasEditarEventos"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAtrasEditarEventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Atrás"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>
