<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fiestacuatro"
    tools:context=".vista.EditarEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Evento"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Spinner
            android:id="@+id/spinnerEventos"
            android:layout_width="377dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewNombreEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTextNombreEvento"
            android:layout_width="379dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTextDescripcion"
            android:layout_width="381dp"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtViewFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectedWeekBackgroundColor="#FFFFFF"
            android:unfocusedMonthDateColor="#FFFFFF"
            android:weekNumberColor="#FFFFFF"
            android:weekSeparatorLineColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtViewHoraEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la hora del evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnAceptarEditarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar" />

            <Button
                android:id="@+id/btnAtrasEditarEventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atrás" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
