<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/privacidad"
    tools:context=".vista.PoliticaPrivacidad">

  <!-- Resto de tus elementos UI -->

  <TextView
      android:id="@+id/textViewTitulo"
      android:layout_width="396dp"
      android:layout_height="49dp"
      android:paddingBottom="0dp"
      android:text="Política de Privacidad"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="385dp"
      android:layout_height="669dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

    <TextView
        android:id="@+id/textViewContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#88A686E1"
        android:fontFamily="serif"
        android:padding="16dp"
        android:text="@string/PoliticaPrivacidad"
        android:textColor="#000000"
        android:textSize="20sp" />

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
