<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fiestacuatro"
    tools:context=".vista.CreacionEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título de la actividad -->
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creación de evento"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <!-- Nombre del evento -->

        <EditText
            android:id="@+id/edtTextNombreEvento"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="text"
            android:textColor="#000000" />

        <!-- Descripción del evento -->

        <EditText
            android:id="@+id/edtTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="text"
            android:textColor="#000000" />

        <!-- Fecha del evento -->
        <TextView
            android:id="@+id/txtViewFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la fecha del evento"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectedWeekBackgroundColor="#FFFFFF"
            android:unfocusedMonthDateColor="#FFFFFF"
            android:weekNumberColor="#FFFFFF"
            android:weekSeparatorLineColor="#FFFFFF" />

        <!-- Hora del evento -->
        <TextView
            android:id="@+id/txtViewHoraEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la hora del evento"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Ubicación del evento -->

        <EditText
            android:id="@+id/edtTextUbicacion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Ubicación del evento"
            android:inputType="text"
            android:textColor="#000000" />

        <!-- Botón de aceptar -->
        <Button
            android:id="@+id/btnAceptarCreacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

    </LinearLayout>

</ScrollView>
