<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    tools:context=".CreacionEvento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:text="Creacion de evento"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNombreEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/edtTextNombreEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombreEvento" />

        <TextView
            android:id="@+id/txtViewDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextNombreEvento" />

        <EditText
            android:id="@+id/edtTextDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDescripcion" />

        <TextView
            android:id="@+id/txtViewFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha de evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextDescripcion" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:selectedWeekBackgroundColor="#FFFFFF"
            android:unfocusedMonthDateColor="#FFFFFF"
            android:weekNumberColor="#FFFFFF"
            android:weekSeparatorLineColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewFecha" />

        <TextView
            android:id="@+id/txtViewHoraEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seleccione la hora del evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewHoraEvento" />

        <TextView
            android:id="@+id/txtViewUbicacionEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ubicación del evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

        <EditText
            android:id="@+id/edtTextUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ubicación del evento"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewUbicacionEvento" />

        <Button
            android:id="@+id/btnAceptarCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            app:layout_constraintEnd_toStartOf="@+id/btnAtrasEditarEventos"
            app:layout_constraintTop_toBottomOf="@+id/edtTextUbicacion" />

        <Button
            android:id="@+id/btnAtrasEditarEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextUbicacion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
