<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Título del evento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Fecha del evento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Puedes agregar más elementos según tus necesidades (imágenes, botones, etc.) -->

</LinearLayout>
